# FloatingTodoWidget

./: .gitignore  App.xaml  App.xaml.cs  FloatingTodoWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
.claude/: settings.local.json
Helpers/: Converters.cs  NativeMethods.cs  QuickAddParser.cs
Models/: AppData.cs  AppSettings.cs  Priority.cs  Project.cs  ProjectTabItem.cs  Recurrence.cs  SubTask.cs  Tag.cs  TodoItem.cs
Resources/: Styles.xaml  Theme.Dark.xaml  Theme.Light.xaml
Services/: AppPaths.cs  ExportService.cs  IStorageService.cs  JsonStorageService.cs  Logger.cs  NotificationService.cs  StartupService.cs  ThemeService.cs  TrayIconService.cs
ViewModels/: MainViewModel.cs
docs/superpowers/plans/: 2026-06-30-floating-todo-revamp.md
docs/superpowers/specs/: 2026-06-30-floating-todo-revamp-design.md
